{
  "name": "server",
  "version": "1.0.0",
  "description": "urlbit's server",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "concurrently \"nodemon\" \"npm run tailwind:watch\"",
    "tailwind:watch": "postcss public/styles/index.css -o public/styles/style.css --watch",
    "build": "rimraf dist && npm run tailwind:prod && npm run compile:ts && npm run copy:static",
    "compile:ts": "esbuild index.ts --platform=node --bundle --minify --outfile=dist/index.js",
    "tailwind:prod": "postcss public/styles/index.css -o public/styles/style.css",
    "copy:static": "node staticFiles.config.js",
    "deadCode": "ts-prune --error",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "postinstall": "node -e \"try { require('husky').install() } catch (e) { if (e.code != 'MODULE_NOT_FOUND') throw e}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sunny-unik/Urlbit.git"
  },
  "engines": {
    "node": "18.18.0"
  },
  "keywords": [
    "urlbit",
    "url",
    "mongodb",
    "express",
    "node"
  ],
  "author": "Sunny-unik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sunny-unik/Urlbit/issues"
  },
  "homepage": "https://github.com/Sunny-unik/Urlbit#readme",
  "devDependencies": {
    "@types/cors": "^2.8.16",
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.7",
    "@types/nodemailer": "^6.4.14",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.16.0",
    "concurrently": "^8.2.2",
    "esbuild-node-tsc": "^2.0.5",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-check-file": "^2.6.2",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "ts-node-dev": "^2.0.0",
    "ts-prune": "^0.10.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "esbuild": "^0.19.5",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "marked": "^11.1.1",
    "mongoose": "^8.0.3",
    "nanoid": "^3.3.7",
    "nodemailer": "^6.9.7",
    "postcss-cli": "^10.1.0",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.0"
  }
}
