{
  "name": "urlbit",
  "version": 2,
  "builds": [
    { "src": "dist/index.js", "use": "@vercel/node" },
    { "src": "dist/src/views/**", "use": "@vercel/static" },
    { "src": "dist/public/**", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/((?!.*\\.\\w+$).*)",
      "dest": "/index.js"
    },
    {
      "src": "/public/(.+\\.[a-z]+)$",
      "dest": "/public/$1"
    },
    {
      "src": "/src/views/(.+\\.[a-z]+)$",
      "dest": "/src/views/$1"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "master": true,
      "dev": false,
      "patch": false
    }
  }
}
